[33mcommit f97108e4c5a32294c3173fb91806cbce07dd5c4d[m[33m ([m[1;36mHEAD -> [m[1;32mnew_page[m[33m)[m
Author: jessica-tw <jessica.olinda@zup.com.br>
Date:   Fri Aug 21 16:52:20 2020 -0300

    Adicionado uma nova pag

[33mcommit 414c38038bcbb13f0c44d41192053878954831fc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mariana Moreira <mariana.moreira@zup.com.br>
Date:   Tue Jul 21 11:30:02 2020 -0300

    exclusão do diretório docsy-master

[33mcommit 9e1332a87f88b79ade19466caa8bc2e1ad90e3f2[m
Author: Mariana Moreira <mariana.moreira@zup.com.br>
Date:   Tue Jul 21 11:22:05 2020 -0300

    movi a pasta do docsy para tema

[33mcommit 9ba3373e8a1f99238aa3de60d407cf740c51f34d[m
Author: Mariana Moreira <mariana.moreira@zup.com.br>
Date:   Tue Jul 21 11:16:55 2020 -0300

    mudanças para testar POC

[33mcommit 1737f8083fb3e5822b589a07289c54f1410d4614[m
Author: Mariana Moreira <mariana.moreira@zup.com.br>
Date:   Thu Jul 16 19:17:13 2020 -0300

    meu primeiro teste com hugo

[33mcommit 7e458b0f1105e4c92c3dde7fbb903c79352671a4[m
Author: mdcpmoreira <66182661+mdcpmoreira@users.noreply.github.com>
Date:   Sat May 30 17:12:18 2020 -0300

    Initial commit
